<!DOCTYPE html>
<html lang="ru" style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penalty Shoot</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: url('fon.gif') no-repeat center center; /* Установка фонового изображения */
            background-size: cover; /* Изображение будет растянуто на всю площадь экрана */
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .goal-container {
            width: 90%;
            max-width: 500px;
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            background: url('varana.png') no-repeat center center;
            background-size: contain;
            padding-top: 10%;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 10px;
            column-gap: 5px;
            z-index: 1;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
        }

        .circle {
            width: 100%;
            height: 0;
            padding-bottom: 60%;
            background-image: url('ball.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            place-self: center;
            transform: translateY(-22px);
            transition: opacity 0.3s ease;
        }

        .circle.hidden {
            opacity: 0;
        }

        .pulsating {
            background-image: url('ballred.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: pulse 1s infinite;
            transform: translateY(-22px) scale(1);
        }

        .replaced {
            background-image: url('football.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: translateY(-22px) scale(0);
            animation: appear 0.5s forwards ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: translateY(-22px) scale(1);
            }
            50% {
                transform: translateY(-22px) scale(1.2);
            }
            100% {
                transform: translateY(-22px) scale(1);
            }
        }

        @keyframes appear {
            from {
                transform: translateY(-22px) scale(0);
                opacity: 0;
            }
            to {
                transform: translateY(-22px) scale(1.2);
                opacity: 1;
            }
        }

        .kick-button {
            font-family: 'Intro', sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 2;
            box-shadow: 0px 0px 20px white;
        }

        .kick-button:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 20px white;
        }

        .counter-container {
            width: 100%;
            max-width: 500px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

        .counter {
            width: 80%;
            max-width: 500px;
            height: 20px;
            background: transparent;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: relative;
            margin-top: 35%;
            border: 2px solid white;
            overflow: hidden; /* Для обрезки заполнения */
            position: relative;
        }

        .fill {
            background-color: #6f9c59;
            border-radius: 25px;
            height: 100%;
            width: 0%; /* Изначально ширина 0% */
            position: absolute; /* Чтобы заполнение находилось под точками */
            top: 0;
            left: 0;
            z-index: 0; /* Точки будут выше */
            transition: width 0.5s ease; /* Плавный переход для изменения ширины */
        }

        .dot {
            position: relative;
            z-index: 1; /* Точки поверх заполнения */
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            margin-left: 33px;
        }

        .dot:first-child {
            margin-left: 50; /* Убираем отступ у первой точки */
        }

        .dot:last-child {
            margin-left: 50; /* Размещаем последнюю точку в самом конце */
            margin-right: -17px;
        }
        .dot.active {
            background-color: white;
        }

        .labels {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 500px;
            margin-top: 10px;
            padding-left: 45px; /* Добавьте отступ слева */
            margin-bottom: 10%;
        }

        .labels span {
            font-family: 'Intro', sans-serif; /* Подключение шрифта Intro */
            font-size: 18px;
            color: #16588a;
            font-style: italic; /* Делаем текст курсивным */
            font-weight: bold; /* Делаем текст жирным */
            text-shadow: 3px 3px 6px white, -3px -3px 6px white, 3px -3px 6px white, -3px 3px 6px white; /* Увеличенная жирная белая обводка */
        }

        .buttons-container {
            display: flex;
            flex-direction: column; /* Располагаем кнопки вертикально */
            align-items: center; /* Центрируем кнопки по горизонтали */
            gap: 20px; /* Добавляем отступы между кнопками */
            margin-top: 20px;
        }

        <style>
            /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
            button, select, input, textarea, a {
                -webkit-tap-highlight-color: transparent;
                -webkit-focus-ring-color: transparent;
                outline: none;
            }

            * {
                -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
                -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
            }
            @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
	.tab_111 {
            transform: scaleX(0.99);
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 95%;
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 5px 0;
            border: 0.5mm solid white;
            border-radius: 25px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.541);
        }

        .tab_111 a {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 12px 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 3px 10px;
            transition: 0.3s;
            color: #ffffff;
            text-align: center;
            border-radius: 15px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
            background-color: #000000;
            border: 0.5mm solid white;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.541);
        }


        .tab_111 a:active {
            background-color: #000000;
            transform: scale(1.05);
            border: 0.5mm solid white;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.541);
        }

        .tabcontent_111 {
            display: none;
            overflow: auto;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-top: none;
            overflow: auto;
            flex-grow: 1;
            margin-top: 0px;
            margin-bottom: 70px;
        }

        .tabcontent_111.active {
            display: flex;
            opacity: 1;
            visibility: visible;
            z-index: 1; /* повысить z-index для активного контента */
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        header {
            position: fixed;
            top: 0;
            z-index: -100;
            width: 100%;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #e70303;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }

        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .games-icon_111 img {
            width: 38px;
            height: 38px;
        }

        .contact-icon_111 img {
            width: 28px;
            height: 28px;
            margin-top: 4px;
        }
        </style>
    </style>
</head>
<body>
    <div class="tab_111">
        <a href="index.html"  class="tablinks_111 games-icon_111 active_111" data-tab="Games" onclick="openTab(event, &#39;Games&#39;, this)">
            <img src="game.png" alt="Игры">
        </a>
        <a href="index.html"  class="tablinks_111 contact-icon_111" data-tab="Contact" onclick="openTab(event, &#39;Contact&#39;, this)">
            <img src="money.png" alt="Контакты">
        </a>
    </div>
    <div class="counter-container">
        <div class="counter">
            <div class="fill"></div> <!-- Новый элемент для заполнения -->
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="labels">
            <span>x2</span>
            <span>x4</span>
            <span>x12</span>
            <span>x20</span>
            <span>x32</span>
        </div>
    </div>
    <div class="goal-container">
        <!-- Вставляем мячи -->
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>

    <button class="kick-button">KICK</button>

    <!-- Анимация движущихся мячей -->
    <div class="moving-ball"></div>
    <div class="moving-ball" style="animation-delay: 3s;"></div>
    <div class="moving-ball" style="animation-delay: 6s;"></div>

    <script src="telegram-web-app.js"></script>
    <script>
        function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }
        let pulseCount = 0;

        document.querySelector('.kick-button').addEventListener('click', function() {
            triggerHapticFeedback();
            const circles = document.querySelectorAll('.circle');
            const availableCircles = Array.from(circles).filter(circle => !circle.classList.contains('hidden') && !circle.classList.contains('replaced'));
            const dots = document.querySelectorAll('.dot');
            const fill = document.querySelector('.fill'); // Получаем элемент заполнения

            if (pulseCount < 5 && availableCircles.length > 0) {
                const randomIndex = Math.floor(Math.random() * availableCircles.length);
                const chosenCircle = availableCircles[randomIndex];

                chosenCircle.classList.add('hidden');
                setTimeout(() => {
                    chosenCircle.classList.remove('hidden');
                    chosenCircle.classList.add('pulsating');

                    setTimeout(() => {
                        chosenCircle.classList.remove('pulsating');
                        chosenCircle.classList.add('replaced');
                        dots[pulseCount].classList.add('active');

                        // Увеличиваем ширину заполнения
                        fill.style.width = `${(pulseCount + 1) * 20}%`; // Заполняем на 20% за каждый шаг
                        pulseCount++;
                    }, 2500); // 2.5 секунды пульсации перед заменой на football.png
                }, 300); // Ждем, пока мяч исчезнет, перед заменой его на пульсирующий
            } else if (pulseCount >= 5) {
                // Сбрасываем мячи, счетчик и заполнение
                circles.forEach(circle => {
                    circle.classList.remove('hidden', 'pulsating', 'replaced');
                });
                dots.forEach(dot => dot.classList.remove('active'));
                fill.style.width = '0%'; // Сбрасываем заполнение
                pulseCount = 0;
            }
        });
    </script>

</body>
</html>

